@use "../util";

.header {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-auto-flow: column;
  align-items: center;
  justify-items: start;
  padding: 1em;
  gap: 1em;

  @include util.breakpoint(large) {
    /* some media query here */
  }

  &__menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 101%; /* just to be sure */
    height: 100vh;
    background-color: var(--black-opacity);
    display: flex;
    transition: opacity 0.3s ease;
    z-index: 999;
  }

  &__menu-content {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 70%;
    background-color: var(--white);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    padding: 2em 1em;
    z-index: 1000;
  }

  &__menu-content ul {
    display: grid;
    align-content: start;
    gap: 2em;
    padding: 3em 0;
  }

  &__menu-close-icon {
    background: none;
    border: none;
    position: absolute;
    top: 2em;
    left: 1em;
  }

  &__cart {
    position: relative;
  }

  &__cart-amount {
    position: absolute;
    top: -4px;
    right: -4px;
    font-size: 9px;
    background-color: var(--orange);
    color: var(--white);
    padding: 0.1em 0.7em;
    border-radius: 0.7em;
  }

  &__avatar {
    max-width: 30px;
  }
}

nav .show {
  transform: translateX(0);
}
